<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.guest.bogglesolitaire.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingTop="100dp"
        android:id="@+id/gameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputText"
        android:hint="Type Word Here"
        android:padding="5dp"
        android:layout_above="@+id/addWordButton"
        android:layout_alignLeft="@+id/gameText"
        android:layout_alignStart="@+id/gameText"
        android:textAlignment="center"
        android:background="@color/colorTextIcons"
        android:textColorHint="@color/colorPrimaryText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish!"
        android:id="@+id/finishGameButton"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@+id/gameText"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add Word"
        android:id="@+id/addWordButton"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:textAlignment="center" />


</RelativeLayout>
